spring.application.name=securitydemo
spring.security.user.password=demo123
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.app.jwtSecret=e413b3dbe924c2a42a03c8595e0b561f3ec649752b0f0a3b35586b716831f378
spring.app.jwtExpirationMs=300000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG