spring.application.name=sb-ecom
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:postgresql://localhost:5432/sb-ecom
#spring.datasource.url=jdbc:postgresql://sb-ecom-db.cy72mms0m81q.us-east-1.rds.amazonaws.com:5432/sb-ecom
#spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=postgres
#spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=p28032002@1977
#spring.datasource.password=${RDS_PASSWORD}
#spring.datasource.password=pranay666
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
project.images=images/
spring.app.jwtSecret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
spring.app.jwtExpirationMs=300000000
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.sbecom=DEBUG
spring.app.jwtCookieName=springBootEcom
#server.port=5000